<Window x:Name="WIndow_Main" x:Class="MedProject_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedProject_UI"
        xmlns:UserControls="clr-namespace:MedProject_UI.View.UserControls"
        mc:Ignorable="d"
        Title="Med Project" Height="600" Width="1300" MinHeight="500" MinWidth="1035" WindowStartupLocation="Manual" Activated="WIndow_Main_Activated" Icon="/smallIcon.jpg" >
    <Grid x:Name="Main">
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg" Stretch="UniformToFill" TileMode="Tile" Opacity="0.35" AlignmentX="Left"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Label_Cat2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Список пацієнтів" VerticalAlignment="Center" FontSize="27" FontFamily="Roboto" Margin="0,0,0,0">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF56B1A9" Offset="1"/>
                    <GradientStop Color="Transparent" Offset="0.667"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <DataGrid x:Name="MainGrid" Grid.Row="1" Grid.ColumnSpan="3" IsReadOnly="True" FontSize="18"  FontFamily="Roboto"  Foreground="#FF063234"  FontWeight="Regular" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Binding="{Binding _colCheckBox}"/>-->
                <DataGridTemplateColumn Width="50"/>
                <DataGridTextColumn Binding="{Binding _colCardNumber}" Header="Номер картки"  Width="150" />

                <DataGridTextColumn Binding="{Binding _colLastName}" Header="Прізвище"   Width="150"/>
                <DataGridTextColumn Binding="{Binding _colFirstName}" Header="Ім'я"   Width="150"/>
                <DataGridTextColumn Binding="{Binding _colMiddleName}" Header="По-батькові"   Width="150"/>
                <DataGridTextColumn Binding="{Binding _colBirthDay, StringFormat=\{0:dd.MM.yyyy\}}" Header="Дата народження"   Width="200"/>
                <DataGridTextColumn Binding="{Binding _colAge}" Header="Вік"   Width="40"/>

                <DataGridTemplateColumn Header="Інформація">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BTN_GetDocs" Click="GetListDocument"> Деталі </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Видалення">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BTN_DeleteRecord" Click="BTN_DeleteRecord_Click"> Видалити </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <UserControls:ClearableSearchBar x:Name="SearchBar"   Grid.Column="1" Margin="34,0,34,0" VerticalAlignment="Center"  MyLabel="Введіть ім'я та прізвище"  Height="45"/>
        <UserControls:btnTemplate x:Name="btnAddNewPatient" Grid.Column="2" VerticalAlignment="Center"  MyBtnText="Додати пацієнта" HorizontalAlignment="Center"/>
       

    </Grid>

</Window>
