# MedProject_UI

./: .gitignore  CodeMap1.dgml  MedProjectDB.Doctors.json  MedProjectDB.Patients.json  MedProject_UI.sln
MedProjectInstaller/: MedProjectInstaller.wixproj  Product.wxs
MedProject_UI/: AddPatient.xaml  AddPatient.xaml.cs  App.xaml  App.xaml.cs  CreatedDocs.xaml  CreatedDocs.xaml.cs  DocBuilder.xaml  DocBuilder.xaml.cs  GuidHelper.cs  InnoBuilderProject.iss  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedProject_UI.csproj  PatientDescription.backup  PatientDescription.xaml  PatientDescription.xaml.cs  database.json  Виписка 066_template.docx  Виписка ОГП ОЦО_template.docx
MedProject_UI/Helpers/: AppConfig.cs  DateToMonthYearConverter.cs  FullNameConverter.cs  GuidHelper.cs  JsonImporter.cs  OverallDictionaries.cs  PasswordHelper.cs
MedProject_UI/Models/: Doctor.cs  Patient.cs  Visit.cs
MedProject_UI/Services/: MongoDbService.cs
MedProject_UI/Templates/: Виписка ОГП ОЦО_template.docx
MedProject_UI/View/Pages/: AddPatient.xaml  AddPatient.xaml.cs  DocBuilder.xaml  DocBuilder.xaml.cs  DoctorNavigationWindow.xaml  DoctorNavigationWindow.xaml.cs  DoctorsWindow.xaml  DoctorsWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientDescription.xaml  PatientDescription.xaml.cs  ReassignPatientsWindow.xaml  ReassignPatientsWindow.xaml.cs  RegisterDoctorWindow.xaml  RegisterDoctorWindow.xaml.cs  VisitSelector.xaml  VisitSelector.xaml.cs  WorkScheduleWindow.xaml  WorkScheduleWindow.xaml.cs
MedProject_UI/View/UserControls/: ClearableSearchBar.xaml  ClearableSearchBar.xaml.cs  DatePickerTemplate.xaml  DatePickerTemplate.xaml.cs  btnTemplate.xaml  btnTemplate.xaml.cs
